.obsidian/workspace.json (before)
{
  "main": {
    "id": "0c64cf2a49e21fc8",
    "type": "split",
    "children": [
      {
        "id": "baf3d5b7071c5cce",
        "type": "tabs",
        "children": [
          {
            "id": "6728df72b2c136ea",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Documentation/test2.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "1629d49f80230cf2",
    "type": "split",
    "children": [
      {
        "id": "7f9e3d1ef3526cc8",
        "type": "tabs",
        "children": [
          {
            "id": "aa51b1499ad50b3f",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "63a9caf56dbcc9a8",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "06a6a6cc122e8f2f",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "030542ec4f1fdccf",
    "type": "split",
    "children": [
      {
        "id": "8b10d9702b841acb",
        "type": "tabs",
        "children": [
          {
            "id": "46ccb8356c5ca639",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Documentation/test2.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "7babc5f7b6bb5e64",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Documentation/test2.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "d0c88b3b478bc010",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "b19eb297e4880536",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Documentation/test2.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "aa51b1499ad50b3f",
  "lastOpenFiles": [
    "Documentation/test.md",
    "Documentation/test2.md",
    "Documentation/Hello, World!.md"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "0c64cf2a49e21fc8",
    "type": "split",
    "children": [
      {
        "id": "baf3d5b7071c5cce",
        "type": "tabs",
        "children": [
          {
            "id": "6728df72b2c136ea",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Documentation/test2.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "1629d49f80230cf2",
    "type": "split",
    "children": [
      {
        "id": "7f9e3d1ef3526cc8",
        "type": "tabs",
        "children": [
          {
            "id": "aa51b1499ad50b3f",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "63a9caf56dbcc9a8",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "06a6a6cc122e8f2f",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "030542ec4f1fdccf",
    "type": "split",
    "children": [
      {
        "id": "8b10d9702b841acb",
        "type": "tabs",
        "children": [
          {
            "id": "46ccb8356c5ca639",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Documentation/test2.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "7babc5f7b6bb5e64",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Documentation/test2.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "d0c88b3b478bc010",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "b19eb297e4880536",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Documentation/test2.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "6728df72b2c136ea",
  "lastOpenFiles": [
    "Documentation/test.md",
    "Documentation/Markdown test.md",
    "Documentation/test2.md",
    "test-scripts/USB-Camera/usb-camera-simple.py",
    "test-scripts/USB-Camera/usb-camera-gst.py",
    "test-scripts/USB-Camera/face-detect-usb.py",
    "test-scripts/USB-Camera/README.md",
    "test-scripts/USB-Camera/LICENSE",
    "test-scripts/usb-camera-simple.py",
    "test-scripts/readFromSerial.py",
    "test-scripts/i2c_scan.py",
    "test-scripts/hydrophone_test2.py",
    "test-scripts/USB-Camera",
    "test-scripts",
    "catkin_ws/src/ms5837/src/README.md",
    "catkin_ws/src/usb_cam/README.md",
    "catkin_ws/src/usb_cam/AUTHORS.md",
    "catkin_ws/src/ros-imu-bno055/README.md",
    "catkin_ws/src/ms5837/README.md",
    "catkin_ws/src/README.md",
    "Documentation/Hello, World!.md",
    "usb_cam/README.md",
    "usb_cam/AUTHORS.md",
    "ros-imu-bno055/README.md",
    "ms5837/src/README.md",
    "ms5837/README.md"
  ]
}

.obsidian/workspace.json (diff)
@@ -146,10 +146,33 @@
       "command-palette:Open command palette": false
     }
   },
-  "active": "aa51b1499ad50b3f",
+  "active": "6728df72b2c136ea",
   "lastOpenFiles": [
     "Documentation/test.md",
+    "Documentation/Markdown test.md",
     "Documentation/test2.md",
-    "Documentation/Hello, World!.md"
+    "test-scripts/USB-Camera/usb-camera-simple.py",
+    "test-scripts/USB-Camera/usb-camera-gst.py",
+    "test-scripts/USB-Camera/face-detect-usb.py",
+    "test-scripts/USB-Camera/README.md",
+    "test-scripts/USB-Camera/LICENSE",
+    "test-scripts/usb-camera-simple.py",
+    "test-scripts/readFromSerial.py",
+    "test-scripts/i2c_scan.py",
+    "test-scripts/hydrophone_test2.py",
+    "test-scripts/USB-Camera",
+    "test-scripts",
+    "catkin_ws/src/ms5837/src/README.md",
+    "catkin_ws/src/usb_cam/README.md",
+    "catkin_ws/src/usb_cam/AUTHORS.md",
+    "catkin_ws/src/ros-imu-bno055/README.md",
+    "catkin_ws/src/ms5837/README.md",
+    "catkin_ws/src/README.md",
+    "Documentation/Hello, World!.md",
+    "usb_cam/README.md",
+    "usb_cam/AUTHORS.md",
+    "ros-imu-bno055/README.md",
+    "ms5837/src/README.md",
+    "ms5837/README.md"
   ]
 }
